kuboon/gsheet-slack-logger/action.yml
name: 'gsheet-slack-logger'
description: 'Get your slack log and generate google sheet'
inputs:
  timezone:
    required: true
    description: 'your current timezone'
    default: 'Asia/Tokyo'
  slackToken:
    required: true
    description: 'slack bot token with required scopes'
  googleClientEmail:
    required: true
    description: 'email of google service account'
  googlePrivateKey:
    required: true
    description: 'private_key for google service account'
  folderId:
    required: true
    description: 'google drive folder id'
  year:
    required: false
    description: 'target year'
  month:
    required: false
    description: 'target month'
  autoJoin:
    required: false
    description: Join to all public channel. need channels:join scope
    default: true
  skipChannels:
    required: false
    description: Array of channel id which should skip
runs:
  using: 'docker'
  image: 'Dockerfile'

nishio/action-slack-logger/.github/workflows/original-slack-backup.yml
- uses: kuboon/gsheet-slack-logger@main
  with:
    timezone: 'Asia/Tokyo'
    slackToken: ${{ secrets.SLACK_TOKEN }}
    googleClientEmail: slacklogexporter@shotokutaishi.iam.gserviceaccount.com # 作成したサービスアカウントの email
    googlePrivateKey: ${{ secrets.GOOGLE_PRIVATE_KEY }}
    folderId: 1nRUsVD_g__jaUZzWIzZ_wvhNNr3xRqMl